<?php if(get_field("category_image", $category)): ?>	
  a
<?php else : ?>
  b
<?php endif; ?>


<?php if(get_field("category_image", $category)): ?>	
  <img src="<?php echo get_field("category_image", $category); ?>" alt="" srcset="">
<?php else : ?>
  <img src="https://via.placeholder.com/928x690.png" alt="" srcset="">
<?php endif; ?>


<?php if(is_category( 'Featured' )) : ?>
    <h1 class="archive-title">Featured Articles:</h1>
<?php  else: ?>
    <h1 class="archive-title">Category Archive: <?php single_cat_title(); ?> </h1>
<?php endif; ?>

<script>
</script>
